##logging.level.org.springframework=DEBUG

## Server Properties
#server.port= 4200

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://localhost:3306/mpetrescue?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## enable for development
spring.jpa.hibernate.ddl-auto=update
## enable for production
#spring.jpa.hibernate.ddl-auto = validate

#spring.jpa.show-sql=true

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB